# TVPSS-Management-System-

EduStreamHub/EduStreamHub/: .project
EduStreamHub/EduStreamHub/src/main/java/com/example/controller/: AuthController.java  FileController.java  ReportController.java  SchoolController.java  StudentController.java
EduStreamHub/EduStreamHub/src/main/java/com/example/model/: Content.java  School.java  Student.java
EduStreamHub/EduStreamHub/src/main/java/com/example/repository/: ContentDao.java
EduStreamHub/EduStreamHub/src/main/webapp/: index.jsp
EduStreamHub/EduStreamHub/src/main/webapp/WEB-INF/: myFrontController-servlet.xml
EduStreamHub/EduStreamHub/src/main/webapp/WEB-INF/views/: addContent.jsp  contentLibrary.jsp  deleteContent.jsp  editContent.jsp  errorPage.jsp  footer.jsp  header.jsp  login.jsp  logout.jsp  register.jsp  reports.jsp  schoolList.jsp  teacherDashboard.jsp  updateContent.jsp  uploadFile.jsp
TVPSS/TVPSS Management System/: pom.xml
TVPSS/TVPSS Management System/src/main/java/com/example/config/: HibernateConfig.java
TVPSS/TVPSS Management System/src/main/java/com/example/controller/: AdminController.java  ContentController.java  TeacherController.java
TVPSS/TVPSS Management System/src/main/java/com/example/model/: Assignment.java  User.java
TVPSS/TVPSS Management System/src/main/java/com/example/repository/: SchoolDao.java  UserDao.java
TVPSS/TVPSS Management System/src/main/java/com/example/service/: ContentService.java  SchoolService.java  UserService.java
TVPSS/TVPSS Management System/src/main/webapp/WEB-INF/: web.xml
TVPSS/TVPSS Management System/src/main/webapp/WEB-INF/views/: addSchool.jsp  adminDashboard.jsp  deleteSchool.jsp  editSchool.jsp  studentDashboard.jsp  studentProfile.jsp  uploadContent.jsp
